<template name="1">
	<view class="item">
			<view class="li">
				<image class="pic" src="{{tuijian.Cover}}" mode="widthFix"></image>
					<view class="title-wrap">
						<navigator url="url" class="title">{{tuijian.title}}</navigator>
					</view>
					<view class="bottom">
						<view class="toux-name">
							<image class="toux" src="{{tuijian.tx}}"></image>
							<text class="name">{{tuijian.name}}</text>
						</view>
						<view class="love-num">
							<text class="love">{{tuijian.love}}</text>
							<text class="num">{{tuijian.num}}</text>
						</view>
					</view>
			</view>
	</view>
</template>
